<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS link -->
    <link rel="stylesheet" href="style.css" />

    <!-- Icons -->
    <link href="https://css.gg/css" rel="stylesheet" />

    <title>Shahil Mohammed</title>
  </head>
  <body>
    <!-- Start of Nav bar -->
    <header class="">
      <a href="#hero" class="text-logo">shahil.</a>

      <ul class="nav-elements">
        <li><a href="#about">about.</a></li>
        <li><a href="#skills">skills.</a></li>
        <li><a href="#works">works.</a></li>
        <li><a href="#contact">contact.</a></li>
      </ul>

      <div id="hamburger-menu">
        <i class="gg-menu-right"></i>
      </div>
    </header>
    <!-- End of Nav Bar -->
    <!-- start of main content -->

    <section class="hero" id="hero">
      <div class="hero-text">
        <div>
          <h1>SHAHIL</h1>
          <h1>MOHAMMED.</h1>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-illustration">
        <img src="assets/svg/oc-on-the-laptop.svg" height="400" width="400" />
      </div>

      <div class="about-title">
        <h3>about.</h3>
        <p>
          I'm a third year CS student based in India and someone who loves to design, explore and experiment with new stuff.
          I am really into the whole <i>'minimalism aesthetic'</i> and believe that simple designs are just as captivating and functional as the rest.
        </p>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="title">
        <h3> skills. </h3>
      </div>

      <div class="skill-wrapper">

        <div class="skill-container">
          <div class="skill-illustration">
            <img
              src="assets/svg/Cute Avatar 1.svg"
            />
          </div>
          <h3>Web Designing</h3>
          <h5>I design UI / UX for websites that elevate user satisfaction.</h5>
        </div>

        <div class="skill-container">
          <div class="skill-illustration">
            <img
              src="assets/svg/Cute Avatar 2.svg"
              
            />
          </div>
          <h3>Web Development</h3>
          <h5>I also build well performant websites with blazing speeds.</h5>
        </div>

        <div class="skill-container">
          <div class="skill-illustration">
            <img
              src="assets/svg/Cute Avatar 3.svg" 
            />
          </div>
          <h3>App Development</h3>
          <h5>I also develop mobile application with amazing UI.</h5>
        </div>
      </div>
    </section>
    
    <section class="works" id="works"> 
      <div class="title">
        <h2>recent works.</h2>
        </div>

        <div class="works-wrapper">

           <div class="row">
            <img src="assets/images/pic-1.png">
            <div class="pop-up-layer">
              <h5>The Dimwit Daily</h5>
              <p>A fun news website with modern minimal design.</p>
              
            </div>
          </div>

          <div class="row">
            <img src="assets/images/pic-3.jpg">
            <div class="pop-up-layer">
              <h5>upSkill VIT { wip }</h5>
              <p>A hiring website (for the students of VIT University) project's initial design drafts. </p>
              
            </div>
          </div>
          
           <div class="row">
            <img src="assets/images/pic-2.png">
            <div class="pop-up-layer">
              <h5>The 2048 Game</h5>
              <p>The simple 2048 game deployed on AWS cloud with multiplayer features. </p>
              <!-- <a href=""><i class="gg-arrow-top-right-r"></i></a> -->
            </div>
          </div>

        </div>

    </section>

    <section class="contact" id="contact">
      <div class="contact-title">
        <h2>contact.</h2>
        <h4>Got a work for me? Let's Chat!</h4>

        <div class="socials">
          <ul>
            <li><a href="https://github.com/shahilmohd">github</a></li>
            <li><a href="https://instagram.com/shvhil">instagram</a></li>
            <li><a href="https://discord.gg/VdNjEExC">discord</a></li>
          </ul>
          
          
          
        </div>
      </div>

      <div class="contact-mail">
        <h2>Too busy to chat? No worries.</h2>
        <a href="mailto:shahil.mohammed2020@vitstudent.ac.in?Subject=Yo, Shah! Look at this.."> 
          <h5>Drop me an e-mail!</h5> 
        </a>
        <button>
      </div>
    </section>

    <footer></footer>
    <!-- End of Main Content -->
    <script src="script.js"></script>
  </body>
</html>
